/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 The SKA organisation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
#ifndef SKA_PANDA_CONFIGURABLETASK_H
#define SKA_PANDA_CONFIGURABLETASK_H

#include "panda/detail/ConfigurableTaskImpl.h"
#include "panda/detail/ConfigurableTaskBase.h"
#include "panda/TypeTraits.h"

namespace ska {
namespace panda {

/**
 * @class ConfigurableTask
 * @brief
 *    Allows you to select different algorithms to associate with a task at runtime and submit
 *    them to a pool with the method:
 *
 * @method submit(DataTypes...)
 *
 * @details
 *    Introduces a virtual call in order to allow runtime constrcution of a Task
 *    Requires a PoolManager
 *
 *    @tparam AsyncHandler a functional object that is called with the the return value from the algorithms (if any)
 *
 *    To set the algorithms call the @methpd set_algorithm method with your Algorithm objects
 *    After set up call submit with your data to queue the task.
 *
 *    Algorithms are expected to exhibit the following traits
 *    1) have a typedef Architecture to map to describe the Architecture of the device requird
 *    2) support the operator(panda::PoolResource<Architecture>&, DataTypes&.. data_types);
 *
 *    Algorithms can have the following optional traits:
 *    1) ArchitectureCapability to describe a more specific requirement on a resource of type Architecture.
 *       This defaults to match Architecture if it is missing
 *
 *    PoolManager must support the submit() method of the same type as a ResourcePool that supports the Architectures of your algos
 *
 * @tparam DataTypes
 *         In standard use DataTypes define the arguments that are to be passed into the submit
 *         method.
 *         By default the only submit method that will be generated will be that that takes the DataTypes... as arguments
 *         Additional submit methods taking different data arguments can be generated by supplying a
 *         SubmitMethod<AlternativeDataArguments...> specification before other DataType in the template parameter list.
 *
 *         panda::Method<Functor, FunctorArgs> at the beginning of the DataType parameter list will not form
 *         part of the submit signature. Instead a void operator()(FunctorArgs) method will
 *         be made available, that will call the Functor for each active algorithm.
 *         The Functor must support an operator(AlgorithmType&, FunctorArgs...) for each
 *         algorithm type (as set by set_algorithms).
 *
 *         For each panda::Method<Functor, FunctorArgs> the Functor must be passed to the ConfigurableTask constructor in the order
 *         specified in the parameter list.
 *
 *         If Multiple panda::Method objects are provided they MUST have different FunctorArgs.
 */

template<class PoolManager, typename AsyncHandler, typename... DataTypes>
class ConfigurableTask : public ConfigurableTaskBase<detail::ConfigurableTaskImplBase<PoolManager, DataTypes...>, PoolManager, AsyncHandler, DataTypes...>
{
        typedef ConfigurableTaskBase<detail::ConfigurableTaskImplBase<PoolManager, DataTypes...>, PoolManager, AsyncHandler, DataTypes...> BaseT;
    public:
        template<typename T>
        using Select = typename SelectMethod::template Select<T>;

    public:
        /**
         * @tparam PoolManager  the pool to which the task should be submitted
         * @tparam AsyncHandler the handler to be called on task completion
         * @tparam Functors     functor objects corresponding to any Method<Functor, FunctorArgs> specifications in the DataLists
         */
        template<typename... Functors>
        ConfigurableTask(PoolManager, AsyncHandler handler, Functors&&...);

        /**
         * @brief select the algorithms according to the true/false values (e.g. from configuration parameters)
         * @details when the correspondig Select value is true, then the algorithm will be selected.
         *          Checks are made to ensure that only one algorithm with any given Architecture is selected.
         * @returns true if at least one algorithm was selected, false otherwise
         * @throws  panda::Error if more than one selected algorithm shares the same architecture requirement.
         * @tparam AlgorithmFactory will be called to generate the appropriate algorithm object if selected.
         *         It must implement the templated method:
         *         @code
         *             // create the appropriate algorithm
         *             template<typename AlgoType>
         *             AlgoType create();
         *         @endcode
         *         Optionally it can also provide a templated method:
         *         @code
         *             template<typename... SelectedAlgos>
         *             void exec();
         *         @endcode
         *         This will be called with the selected algorithm types after algorithm construction.
         *         Another optional method
         *         @code
         *             void none_selected();
         *         @endcode
         *         If this exists it will be called in the case where no Algoithms are selected (i.e all Selects are false) and
         *         provides an alternative to checking the return value.
         *
         * @example basic usage
         * @code
         * struct MyFactory {
         8     template<typename AlgoT>
         *     AlgoT create() { return AlgoT(); }
         * };
         *
         * void configure_algos(TaskType& configuration_task, bool algo1_active, bool algo2_active, bool algo3_active)
         * {
         *     MyFactory factory;
         *     if(!configuration_task.configure(factory, TaskType::Select<Algo1>(algo1_active)
         *                                             , TaskType::Select<Algo2>(algo2_active)
         *                                             , TaskType::Select<Algo3>(algo3_active)))
         *     {
         *        // handle case where no algos were activated
         *     }
         * }
         * @endcode
         */
        template<class AlgorithmFactory, typename... AlgosT>
        bool configure(AlgorithmFactory& factory, Select<AlgosT> const&... selections);

        /**
         * @brief set the algorithms that the Task can support
         */
        template<typename... Algorithms>
        void set_algorithms(Algorithms&&...);

        /**
         * @brief submit the configured task to the pool
         * @param DataTypeArgs should match the DataTypes type parameters to be passed to the job. They may be r or l-values
         */
        template<typename... DataTypeArgs>
        inline
        std::shared_ptr<ResourceJob> submit(DataTypeArgs&&...);
};

// ConfigurableTask helpers
/**
 * @brief generate a new ConfigurableTask type from an existing type with extra Methods inserted
 * @tparm Methods  new methdos to be inserted (e.g Method<Functor, FunctorArgs...>, SubmitMethod<Args..>)
 * @tparam ConfiugarbleTask the ConfiguraableTask class type to insert the Methdos into
 * @typedef type  A ConfigurablTask type  based on ConfigurableTask but with the extra methods in place
 */
template<class ConfigurableTask, class... Methods>
struct InsertMethods;

template<class PoolType, typename Handler, class... DataTypes, class... Methods>
struct InsertMethods<panda::ConfigurableTask<PoolType, Handler, DataTypes...>, Methods...>
{
    typedef panda::ConfigurableTask<PoolType, Handler, Methods..., DataTypes...> type;
};

} // namespace panda
} // namespace ska

#include "panda/detail/ConfigurableTask.cpp"
#endif // SKA_PANDA_CONFIGURABLETASK_H
