/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 The SKA organisation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
#ifndef SKA_PANDA_FACTORY_H
#define SKA_PANDA_FACTORY_H

#include "panda/detail/FactoryBase.h"
#include "panda/MixInTimer.h"
#include <string>
#include <map>
#include <functional>

namespace ska {
namespace panda {

/**
 * @brief
 *    A template Factory for creating objects of type BaseType
 */

template<typename BaseType>
class Factory : public FactoryBase
{
    private:
        typedef std::function<BaseType*()> FactoryType;
        typedef std::function<BaseType*()> TimedFactoryType;
        typedef std::function<BaseType*(typename MixInTimer<BaseType>::Handler const&)> TimedHandlerFactoryType;

    public:
        typedef BaseType Type;

    public:
        /**
         * @param error_prefix set a message to prefix any error messages generated by this object
         */
        Factory(std::string error_prefix = "Factory:");
        ~Factory();

        /**
         * @brief create a handler of the named type
         */
        BaseType* create(std::string const& type) const;

        /**
         * @brief create a handler of the named type with a MixInTimer to record the time of each invocation
         */
        //MixInTimer<BaseType>* create_timed(std::string const& type) const;

        /**
         * @brief create a handler of the named type with a MixInTimer to record the time of each invocation, 
         * @param handler pre-constructed handler
         */
        //MixInTimer<BaseType>* create_timed(std::string const& type, typename MixInTimer<BaseType>::Handler const& handler) const;

        /** TODO
         * @brief adds a factory method to be looked up.
         * @details use a template method in order to retain
         *          type information as this is used to generate MixIn factories (e.g. timed)
         */
        template<typename TypeFactory>
        void add_type(std::string const& type_name, TypeFactory factory);

    private:
        std::string _prefix;
        std::map<std::string, FactoryType> _map;
        std::map<std::string, TimedFactoryType> _timed_map;
        std::map<std::string, TimedHandlerFactoryType> _timed_handler_map;
};

} // namespace panda
} // namespace ska
#include "panda/detail/Factory.cpp"

#endif // SKA_PANDA_FACTORY_H 
